spring.jpa.hibernate.ddl-auto=update
spring.application.name=dnd-distributordetails

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=capgdb
spring.datasource.password=capgdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true



spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

debug=true

server.port=8092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
